<snippet>
	<description>normal</description>
    <content><![CDATA[
${1:#include <bits/stdc++.h>
using namespace std;

#define foreach(i,n) for(__typeof((n).begin())i =(n).begin();i!=(n).end();i++)
#define rep(i,n) for(__typeof(n) i=0; i<(n); i++)
#define all(x) x.begin(),x.end()
#define pb push_back
#define mp make_pair
#define ins insert
#define ff first
#define ss second
#define ll long long

typedef string st;
typedef vector<int> vi;
typedef vector<st> vs;
typedef map<int,int> mii;
typedef map<st,int> msi;
typedef set<int> si;
typedef set<st> ss;
typedef pair<int,int> pii;
typedef vector<pii> vpii;

#define debug1(x) cout << #x << ": " << x << endl
#define debug2(x, y) cout << #x << ": " << x << '\t' << #y << ": " << y << endl
#define debug3(x, y, z) cout << #x << ": " << x << '\t' << #y << ": " << y << '\t' << #z << ": " << z << endl


int main()
{
	time_t start=clock();
	ios_base::sync_with_stdio(0);

	int test, kas=0;
    cin>>test;
    while( test-- )
    {
        cout<<"Case #"<<++kas<<": ";
        ${0:}
	}	
	}
	cerr << " Program has run "<< ( clock()-start ) / CLOCKS_PER_SEC << " s " << endl;
	return 0;
}
]]>
    </content>
    <tabTrigger>g</tabTrigger>
    <scope>source.c, source.objc, source.c++, source.objc++</scope> 
</snippet>
